{
  "expo": {
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "scheme": "my-expo-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/gatepass_ng_Gp.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/gatepass_ng_Gp.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/gatepass_ng_Gp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.specialone.gms"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gatepass_ng_Gp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.specialone.gms"
    }
  }
}
